{
    "name": "Bigwan.Bwuipackage.Editor.Tests",
    "references": [
        "Bigwan.Bwuipackage.Editor",
        "Bigwan.Bwuipackage"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
